<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script defer src="./script.js"></script>
        <link rel="stylesheet" href="css/styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="starter">
            <h1 class="greeting">
                ЗАГРУЗИ КАРТИНКУ<br />ЧТОБЫ НАЧАТЬ<br /><span class=""
                    >КОМБИНИРОВАТЬ</span
                >
            </h1>
            <input
                type="file"
                id="image-input"
                accept="image/jpeg, image/png, image/jpg"
            />
        </div>
        <div class="hidden" id="display-image">
            <img
                class="hidden logo"
                src="./images/combi.jpeg"
                alt="combinator"
            />
        </div>
    </body>
</html>
